#This file is not used in execution and is intended as a guide file to help structure your own config.properties file.
#To use, rename this file `config.properties` and add your Slack Bot API token and Mesonet API token below
SLACK_BOT_API_TOKEN =
MESONET_API_TOKEN =